# NewsApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapplication/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapplication/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapplication/data/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapplication/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapplication/data/util/: Resource.kt
app/src/main/java/com/example/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapplication/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapplication/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapplication/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapplication/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapplication/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
